# StepIt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/devcats/stepit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devcats/stepit/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  StepItApplication.java
app/src/main/java/net/devcats/stepit/Api/: StepItApi.java
app/src/main/java/net/devcats/stepit/Api/Responses/: CreateCompetitionResponse.java  CreateUserResponse.java  GetCompetitionsResponse.java  LoginResponse.java  UpdateStepsResponse.java
app/src/main/java/net/devcats/stepit/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/devcats/stepit/Dagger/Components/: AppComponent.java
app/src/main/java/net/devcats/stepit/Dagger/Modules/: AppModule.java  ContextModule.java  HandlerModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/net/devcats/stepit/Dagger/Scopes/: AppScope.java
app/src/main/java/net/devcats/stepit/DeviceHandlers/: FitBitDevice.java  GoogleFitDevice.java
app/src/main/java/net/devcats/stepit/Fragments/: BaseFragment.java  CreateAccountFragment.java  FitBitLoginFragment.java  HomeFragment.java  SelectDeviceFragment.java
app/src/main/java/net/devcats/stepit/Handlers/: CompetitionsHandler.java  DeviceHandler.java  PreferencesHandler.java  UserHandler.java
app/src/main/java/net/devcats/stepit/Handlers/DeviceHandlers/: FitBitDevice.java  GoogleFitDevice.java
app/src/main/java/net/devcats/stepit/Interfaces/: RefreshCallbacks.java
app/src/main/java/net/devcats/stepit/Model/: Competition.java  Device.java  Post.java  User.java  UserModel.java
app/src/main/java/net/devcats/stepit/Model/ApiResponses/: CreateUserResponse.java  GetCompetitionsResponse.java  LoginResponse.java
app/src/main/java/net/devcats/stepit/Repositories/: PostsRepository.java
app/src/main/java/net/devcats/stepit/UI/: NewCompetitionFragment.java
app/src/main/java/net/devcats/stepit/UI/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/devcats/stepit/UI/Competition/: CompetitionFragment.java  CompetitionFragmentPresenter.java
app/src/main/java/net/devcats/stepit/UI/Home/: HomeFragment.java  HomeFragmentPresenter.java
app/src/main/java/net/devcats/stepit/UI/Login/: LoginActivity.java
app/src/main/java/net/devcats/stepit/UI/NewCompetition/: NewCompetitionFragment.java  NewCompetitionFragmentPresenter.java
app/src/main/java/net/devcats/stepit/UI/SelectDevice/: SelectDeviceFragment.java
app/src/main/java/net/devcats/stepit/UI/SignUp/: CreateAccountActivity.java
app/src/main/java/net/devcats/stepit/Utils/: DateUtils.java  LogUtils.java  PreferencesUtils.java  StringUtils.java  UiUtils.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  competition_fragment.xml  competition_fragment_header.xml  competition_fragment_item.xml  dashboard_competition.xml  fragment_create_account.xml  fragment_fitbit_login.xml  fragment_home.xml  fragment_new_competition.xml  fragment_select_divice.xml  header_fragment_home.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/devcats/stepit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
