<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
    android:background="@color/sign_up_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginBottom="@dimen/spacing_xlarge"
        android:textSize="@dimen/text_size_title"
        android:gravity="center"
        android:textColor="@color/light_gray"
        android:text="@string/sign_up"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@color/create_account_edit_text_background"
        android:padding="@dimen/spacing_small"
        android:hint="@string/full_name"
        android:textColorHint="@color/gray"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@color/create_account_edit_text_background"
        android:padding="@dimen/spacing_small"
        android:hint="@string/email_address"
        android:textColorHint="@color/gray"
        android:textColor="@android:color/white"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@color/create_account_edit_text_background"
        android:padding="@dimen/spacing_small"
        android:hint="@string/password"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@color/create_account_edit_text_background"
        android:padding="@dimen/spacing_small"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/colorAccent"
        android:textColor="@color/light_gray"
        android:text="@string/lets_go"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:gravity="center"
        android:padding="@dimen/spacing_normal"
        android:textColor="@color/colorPrimary"
        android:text="@string/login_message"/>


</LinearLayout>
